# websocket-proxy-webapp

./: README.md  pom.xml
src/main/java/com/acme/: ClientSocket.java  EchoServlet.java  StdoutServlet.java  TrackingSocket.java  WebSocketForwardingServlet.java  WebSocketProxy.java  WebSocketProxyServlet.java  WebSocketStdoutServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/server/: JettyWebSocketTest.java  WebSocketProxyTest.java
